compvizendpoint=https://sami-compviz.cognitiveservices.azure.com/
compvizkey=d5826fda08494f0aa4d710c21fa1e415
faceendpoint=https://sami-face.cognitiveservices.azure.com/
facekey=7fcb1961decc46a481e58b07c55b99e9
custvizendpoint=https://samicustviz.cognitiveservices.azure.com/
custvizkey=6b9000f68a08407b939028e70d9e8c24
